VITE_FIRESTORE_API_KEY="AIzaSyBb7A5DxxzIyeNPav6dxYMFM1RXzBOkY-A"
VITE_AUTH_DOMAIN="escenarios-mtr.firebaseapp.com"
VITE_DATABASE_URL="https://escenarios-mtr.firebaseio.com"
VITE_PROJECT_ID="escenarios-mtr"
VITE_STORAGE_BUCKET="escenarios-mtr.appspot.com"
VITE_MESSAGING_SENDER_ID="885048163217"
VITE_APP_ID="1:885048163217:web:b3602451288c79a09a3830"
VITE_MEASUREMENT_ID="G-F5JVC5JWFX"